total 48
drwxr-xr-x 2 root root 265 Jul 10 17:35 .
drwxr-xr-x 6 root root 121 Jul 10 15:45 ..
-rwxr--r-- 1 root root  32 Jul 10 15:40 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 16:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 16:47 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 16:53 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 16:57 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 17:00 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 17:09 6-third_line
-rwxr--r-- 1 root root  98 Jul 10 17:33 7-file
-rw-r--r-- 1 root root   0 Jul 10 17:34 8-cwd_state
-rw-r--r-- 1 root root  40 Jul 10 17:27 \*\\'"Best
-rw-r--r-- 1 root root 744 Jul 10 17:06 iacta
-rw-r--r-- 1 root root   0 Jul 10 17:35 ls_cwd_content
-rw-r--r-- 1 root root 116 Jul 10 17:11 output
-rw-r--r-- 1 root root  36 Jul 10 15:46 README.md
